<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - HealthSport</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" href="assets/imgs/Imagens/logo.png">
</head>
<body>

<div class="logo">
    <img src="assets/imgs/Imagens/logo.png" alt="logo da empresa">
</div>

<div class="nome-empresa">HealthSport</div>

<div class="nav-container">

    <a href="login.html" target="_self" class="nav-link" onclick="mostrarLogin()">Login</a>
    <a href="index.html" target="_self" class="nav-link" onclick="mostrarInicio()">Home</a>
</div>

<div class="container">    
    <h1 class="titulo">Cadastro</h1> 
    <div class="input-container">
        <h2 class="titulo2">Nome Completo</h2>
        <input id="input_nome" class="digitar" type="text" placeholder="Digite o seu nome..."> 
        <h2 class="titulo2">Email</h2>
        <input id="input_email" class="digitar" type="email" placeholder="Digite o seu email...">

        <h2 class="titulo2">Time do Coração</h2>
        <select name="time" id="input_time" style="width: 500px; text-align: center;">
          <option value="#" disabled selected >Selecione seu time</option>
          <option value="América-MG">América-MG</option>
          <option value="Athletico-PR">Athletico-PR</option>
          <option value="Atlético-MG">Atlético-MG</option>
          <option value="Bahia">Bahia</option>
          <option value="Botafogo">Botafogo</option>
          <option value="Corinthians">Corinthians</option>
          <option value="Coritiba">Coritiba</option>
          <option value="Cruzeiro">Cruzeiro</option>
          <option value="Cuiabá">Cuiabá</option>
          <option value="Flamengo">Flamengo</option>
          <option value="Fluminense">Fluminense</option>
          <option value="Fortaleza">Fortaleza</option>
          <option value="Goiás">Goiás</option>
          <option value="Grêmio">Grêmio</option>
          <option value="Internacional">Internacional</option>
          <option value="Palmeiras">Palmeiras</option>
          <option value="Red Bull Bragantino">Red Bull Bragantino</option>
          <option value="Santos">Santos</option>
          <option value="São Paulo">São Paulo</option>
          <option value="Vasco da Gama">Vasco da Gama</option>
      </select>

        <h2 class="titulo2">Senha</h2>
        <input id="input_senha" class="digitar" type="password" placeholder="Digite a sua senha...">
        <h2 class="titulo2">Confirmação de Senha</h2>
        <input id="input_confirmar_senha" class="digitar" type="password" placeholder="Digite a sua senha novamente...">
    </div>
    <br>    
    <br>
    <br><br>
    <div class="botoes-container">
        <button onclick="cadastrar()">Criar conta</button>
        <button onclick="cancelar()">Cancelar</button>
    </div>
</div> 
</body>
</html>

<script>
  function cadastrar() {
    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = input_nome.value;
    var emailVar = input_email.value;
    var timeVar = input_time.value
    var senhaVar = input_senha.value;
    var confirmacaoSenhaVar = input_confirmar_senha.value;
    console.log(timeVar)
    if (
      nomeVar == "" ||
      emailVar == "" ||
      timeVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" 
    ) {
      // mensagem_erro.innerHTML =
      //   "(Mensagem de erro para todos os campos em branco)";

      // finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        emailServer: emailVar,
        timeServer: timeVar,
        senhaServer: senhaVar,
  
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          


            setTimeout(() => {
            window.location = "/login.html";
          }, 1000);

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
 
      });

    return false;
  }

  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresas.innerHTML += `<option value='${empresa.id}'>${empresa.cnpj}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  function sumirMensagem() {
    // cardErro.style.display = "none";
  }
  function voltar() {


    
  }
</script>